{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1.0",
	"FriendlyName": "IDTX Runtime Instancer",
	"Description": "Instances a USD-authored avatar as a live USkeletalMeshComponent at runtime: libidtx_core reads the USD (via the generated .sigs dlopen table) into idtx_avatar_t, which is converted to FMeshSurface[] + a USkeleton and built by RuntimeSkeletalMeshGenerator. No editor import. CHI-312 Unreal runtime-import adapter.",
	"Category": "Importers",
	"CreatedBy": "openusd-fabric / V-Sekai contributors",
	"CanContainContent": false,
	"IsBetaVersion": true,
	"Modules": [
		{
			"Name": "IdtxRuntimeInstancer",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{ "Name": "RuntimeSkeletalMeshGenerator", "Enabled": true },
		{ "Name": "SeamlessAnimatedSkeletons", "Enabled": true, "Optional": true }
	]
}
