#usda 1.0
(
    "WARNING: THIS FILE IS GENERATED BY usdGenSchema.  DO NOT EDIT."
)

class "CollisionAPI" (
    customData = {
        token[] apiSchemaOverridePropertyNames = ["purpose", "visibility"]
        string userDocBrief = "Collision-related metadata attachable to geometry prims."
    }
)
{
    token[] collision:interactionTypes = ["Collide"] (
        allowedTokens = ["Collide", "Select", "Grab"]
        customData = {
            string userDocBrief = "How colliders participate in interaction."
        }
    )
    token collision:shape = "Box" (
        allowedTokens = ["Box", "Sphere", "Capsule", "Cylinder", "Convex"]
        customData = {
            string userDocBrief = "Collision shape override."
        }
    )
    token collision:type = "Static" (
        allowedTokens = ["Static", "Rigidbody"]
        customData = {
            string userDocBrief = "Collision behavior type."
        }
    )
    token purpose = "guide"
    token visibility = "invisible"
}

class "InteractionAPI" (
    customData = {
        string userDocBrief = "Interaction-related metadata attachable to prims."
    }
)
{
    bool interaction:enabled = 1 (
        customData = {
            string userDocBrief = "Define if colliders participate in interaction."
        }
    )
    bool interaction:highlightable = 1 (
        customData = {
            string userDocBrief = "Define if the asset shall display a highlight effect when selected."
        }
    )
    color3f interaction:highlightColor = (1, 0, 0) (
        customData = {
            string userDocBrief = "Color for the highlight effect."
        }
    )
    uniform token interaction:identifier = "NO_VALUE" (
        customData = {
            string userDocBrief = "Used to link the asset to a specific interaction behavior in the engine."
        }
    )
}

class "CollisionSetAPI" (
    customData = {
        string userDocBrief = "The collision set contains a list of relationships to the actual colliders."
    }
)
{
    rel physics:collider (
        customData = {
            string userDocBrief = "Define which prims are used as colliders."
        }
    )
    rel physics:collider:querry (
        customData = {
            string userDocBrief = "If the collider used for interaction raycasting is different from the ones used for physics simulation, this should be authored here."
        }
    )
}

